:root {
    --background: rgb(188, 225, 215);
    --header-background: rgb(206, 160, 160);
    --footer-background: rgb(151, 123, 123);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr auto;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--header-background);
    color:rgb(162, 75, 132)
}

main {
    padding: 30px;
    grid-template-columns: auto 50% auto;
}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: .8em;
    display: flex;
    justify-content: flex-end;
    background-color: var(--footer-background);
}

section {
    grid-row: 2;
    grid-column: 1;
    margin: 0 auto;
    width: max-content;
    text-align: center;
    display: grid;
    color: rgb(248, 165, 135);
    background-color: rgb(119, 147, 136);
    padding: 5px;
    
}

textarea {
    display: block;
    align-items: center;
    justify-content: left;
    width: 225px;
    height: 30px;
    padding: 15px;
}

.hidden {
    display: none;
}

.binoculars {
    font-size: 50px;
    margin: -30px 0;
    grid-row: 2;
    grid-column: 1;
}

#answer-section {
    padding: 20px;
}

#show-answer {
    grid-row: 2;
    grid-column: 1;
    margin-top: 9.3em;
    margin-left: 0.7em;
    color: rgb(248, 165, 135);
    text-shadow: 3px 3px 4px black;
    font-size: 1.25em;
}

#reset-section{
    background-color: rgb(188, 225, 215);
}

#reset-button {
    position: absolute;
    bottom: 250px;
    width: 50px;
    border: 3px solid rgb(119, 147, 136);
    justify-content: center;
    align-self:center;
      }

